@use 'variaveis';

.shows {
    padding: 3vw 5.6vw;
    min-height: 50vw;
    text-align: center;
    color: variaveis.$corDeTexto; 
    
    
        &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        align-items: center;               

        @media (max-width: 768px) {
            grid-template-columns: 1fr ;
        }

        &--is-active {
            display: grid;
            
        }

        &__item {
            img {
                max-width: 80%;
                border-radius: 3px; 
                align-items: center;  
                           
                
                }
        }

       
    }


    &__tabs {
        display: block;
        justify-content: center;
        align-items: center;
        

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;            
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$corDeTexto;
                align-items: center;
            }

          }
    }
}